{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "knip": "knip"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "clsx": "^2.1.1",
    "fuse.js": "^7.0.0",
    "lottie-react": "^2.4.1",
    "motion": "^12.0.0-alpha.2",
    "next": "15.0.3",
    "nextjs-toploader": "^3.7.15",
    "react": "18.2.0",
    "react-calendar": "^5.1.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.53.2",
    "react-swipeable": "^7.0.2",
    "slugify": "^1.6.6",
    "sonner": "^1.7.0",
    "swiper": "^11.1.15",
    "tailwind-scrollbar-hide": "^1.1.7",
    "yet-another-react-lightbox": "^3.21.7",
    "yup": "^1.4.0",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@yandex/ymaps3-types": "^1.0.15285770",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "knip": "^5.39.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
